name: Use Reusable Industrial CI

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  call-industrial-ci:
    uses: vortexntnu/vortex-ci/.github/workflows/reusable-industrial-ci.yml@refactor/industrial-ci
    with:
      os: "ubuntu-latest"
      upstream_workspace: './ros2.repos'
      # Optionally override other inputs like:
      # upstream_workspace: "https://raw.githubusercontent.com/..."
      # skip_tests: true
      # before_install_target_dependencies: "sudo apt-get install foo"
      # additional_debs: "libsome-dependency-dev"
