name: Yaml Format (prettier)

on: []

jobs:
  prettier:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}

      - name: Install Prettier
        run: |
          sudo npm install -g prettier

      # Run Prettier to format all YAML files
      - name: Run Prettier to format YAML files
        run: |
          prettier --write "**/*.yaml" "**/*.yml"
